# costManager

./: README.md  bug.txt  dept.sql  major.sql  pom.xml  scis.sql
src/main/java/com/jcohy/scis/: ScisApplication.java
src/main/java/com/jcohy/scis/aspect/: HttpAspect.java
src/main/java/com/jcohy/scis/common/: Data.java  Datasets.java  FreeMarkerConfig.java  Graph.java  JsonResult.java  PageJson.java
src/main/java/com/jcohy/scis/controller/: AdminAllotController.java  AdminCircularController.java  AdminDeptController.java  AdminExpertsController.java  AdminMajorController.java  AdminProjectController.java  AdminStudentController.java  AdminTeacherController.java  AdminTypeController.java  BaseController.java  BookController.java  ExpertController.java  GraphController.java  LoginController.java  MajorController.java  NoticeController.java  ProjectController.java  SearchController.java  StudentController.java  TeacherController.java  UploadController.java
src/main/java/com/jcohy/scis/directive/: CircularDirective.java  ProjectDirective.java
src/main/java/com/jcohy/scis/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/jcohy/scis/interception/: CommonIntercepter.java  LoginIntercepter.java
src/main/java/com/jcohy/scis/model/: Admin.java  Allot.java  Book.java  Circular.java  Dept.java  Expert.java  Major.java  Notice.java  Project.java  Student.java  Teacher.java  Type.java
src/main/java/com/jcohy/scis/repository/: AdminRepository.java  AllotRepository.java  BookRepository.java  CircularRepository.java  DeptRepository.java  ExpertsRepository.java  MajorRepository.java  NoticeRepository.java  ProjectRepository.java  StudentRepository.java  TeacherRepository.java  TypeRepository.java
src/main/java/com/jcohy/scis/service/: AdminService.java  AllotService.java  BookService.java  CircularService.java  DeptService.java  ExpertService.java  MajorService.java  NoticeService.java  ProjectService.java  StudentService.java  TeacherService.java  TypeService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.0_20180406_1__SCIS_DB_INIT.sql  V1.0.0_20180407_1__ADD _TABLE_ALLOTPRO.sql  V1.0.0_20180410_2__ADD _TABLE_Notice.sql  V1.0.0_20180416_1__ADD _TABLE_FIELD.sql  V1.0.0_20180416_2__ADD _SOME_DATA.sql  V1.0.0_20180510_1__ADD _TABLE_CIRCULAR.sql  V1.0.0_20180510_2__ADD _TABLE_FIELD.sql  V1.0.0_20180510_3__ADD _TABLE_FIELD.sql  V1.0.0_20180517_1__ADD _TABLE_FIELD.sql  V1.0.0_20180517_2__ADD _FORGIN_KEY.sql  V1.0.0_20180517_3__CHANGE _CIRCULAR_FIELD.sql  V1.0.0_20180518_1__ADD_PROJECT_DATE.sql  V1.0.0_20180522_1__DELETE_PROJECT_FIELD.sql  V1.0.0_20180524_1__CHANGE _NUM_FIELD.sql  V1.0.0_20180525_1__ADD_DEPT_FIELD.sql  V1.0.0_20180527_1__ADD_DEPT_FIELD.sql
src/main/resources/static/css/: global.css  iconfont.css  index.css  login.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: global.js  index.js  main.js  tags.js
src/main/resources/static/js/admin/admin/: form.js  index.js
src/main/resources/static/js/admin/allot/: form.js  index.js
src/main/resources/static/js/admin/circular/: form.js  index.js
src/main/resources/static/js/admin/dept/: form.js  index.js
src/main/resources/static/js/admin/expert/: form.js  index.js
src/main/resources/static/js/admin/major/: form.js  index.js
src/main/resources/static/js/admin/project/: form.js  index.js
src/main/resources/static/js/admin/student/: form.js  index.js
src/main/resources/static/js/admin/teacher/: form.js  index.js
src/main/resources/static/js/expert/: examine.js  index.js
src/main/resources/static/js/student/: form.js  index.js  main.js
src/main/resources/static/js/teacher/: examine.js  form.js  index.js
src/main/resources/templates/: detail.ftl  index.ftl  login.ftl  update.ftl  video.ftl
src/main/resources/templates/admin/: main.ftl  notice.ftl
src/main/resources/templates/admin/admin/: form.ftl  index.ftl
src/main/resources/templates/admin/allot/: form.ftl  index.ftl
src/main/resources/templates/admin/circular/: form.ftl  index.ftl
src/main/resources/templates/admin/dept/: form.ftl  index.ftl
src/main/resources/templates/admin/expert/: form.ftl  index.ftl
src/main/resources/templates/admin/graph/: graph.ftl  index.ftl
src/main/resources/templates/admin/major/: form.ftl  index.ftl
src/main/resources/templates/admin/project/: form.ftl  index.ftl
src/main/resources/templates/admin/student/: form.ftl  index.ftl
src/main/resources/templates/admin/teacher/: form.ftl  index.ftl
src/main/resources/templates/admin/type/: form.ftl  index.ftl  update.ftl
src/main/resources/templates/expert/: examine.ftl  expert.ftl  index.ftl  main.ftl  notice.ftl
src/main/resources/templates/project/: history.ftl
src/main/resources/templates/student/: form.ftl  index.ftl  main.ftl  notice.ftl  student.ftl
src/main/resources/templates/teacher/: examine.ftl  form.ftl  index.ftl  main.ftl  notice.ftl  teacher.ftl
src/test/java/com/jcohy/scis/: ScisApplicationTests.java
(+16 files in other folders)
